\relax 
\citation{NOAA}
\citation{deb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\citation{deb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern of Data after Adjustments}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{5}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{deb}{{1}{}{{}}{{}}}
\bibcite{NOAA}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
